<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e725aeefe5a49b99b254f5cc35c747f" Name="Diagram1">
        <EntityTypeShape EntityType="GDT_DataBaseModel1.Func" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel1.InputParam" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel1.Project" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel1.QuickSearch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel1.Type" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel1.Variable" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="GDT_DataBaseModel1.FK_Func" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel1.FK_Search" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel1.FK_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel1.FK_Type_fromInput" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel1.FK_Project" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel1.FK_VarSearch" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel1.FK_VarType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>