<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf7ba379bbf4434b34b73da6a8022f3" Name="Diagram1">
        <EntityTypeShape EntityType="GDT_DataBaseModel.Func" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel.InputParam" Width="1.5" PointX="1.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel.Project" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel.QuickSearch" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel.Type" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GDT_DataBaseModel.Variable" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="GDT_DataBaseModel.FK_Func" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel.FK_Search" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel.FK_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel.FK_Type_fromInput" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel.FK_Project" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel.FK_VarSearch" ManuallyRouted="false" />
        <AssociationConnector Association="GDT_DataBaseModel.FK_VarType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>